
background                #0d1117
foreground                #deddda

selection_background      #1c1c1c
selection_foreground      #c0bfbc

url_color                 #1a5fb4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #deddda
cursor_text_color         #000000

active_border_color       #1e1e1e
inactive_border_color     #282828
bell_border_color         #ed333b
visual_bell_color         none

active_tab_background     #0e1830
active_tab_foreground     #fcfcfc
inactive_tab_background   #0a1124
inactive_tab_foreground   #b0afac
tab_bar_background        none
tab_bar_margin_color      none

color0                    #0b152e
color1                    #e34f42
color2                    #90b99f
color3                    #e6b99e
color4                    #aca1cf
color5                    #ea83a5
color6                    #aed1f5
color7                    #c1c0d4

color8                    #9a9996
color9                    #e34f42
color10                   #90b99f
color11                   #e6b99e
color12                   #aca1cf
color13                   #ea83a5
color14                   #6fb9bf
color15                   #f6f5f4


color8                    #9a9996
color9                    #f66151
color10                   #8ff0a4
color11                   #ffa348
color12                   #598cb3
color13                   #dc8add
color14                   #6fb9bf
color15                   #f6f5f4
