# - Font config  
font_family               JetBrainsMono NF 
bold_font                 JetBrainsMono NF
italic_font               JetBrainsMono NF
bold_italic_font          JetBrainsMono NF

# font_family               Iosevka NF 
# bold_font                 Iosevka NF Bold 
# italic_font               Iosevka NF Italic 
# bold_italic_font          Iosevka NF Bold Italic

font_size                 14
enable_ligatures          always



# Set the opacity (replace 0.8 with your desired opacity)
background_opacity 1
background_blur 4

# Window Related Stuff
window_padding_width 15
hide_window_decorations yes
macos_option_as_alt left

# Keyboard Shortcuts
# Increase font size
map ctrl+plus change_font_size all +2.0
# Decrease font size
map ctrl+minus change_font_size all -2.0


# Copy paste
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
#include colors.conf
# END_KITTY_THEME



