
set -g mouse on

set status-bg "#8393d4"
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'
